compile:
  stage: build
  image: google/dart:2.4.0
  script:
    # Get dependencies
    - export PATH="$PATH":"$HOME/.pub-cache/bin"
    - pub get
    # Build
    - pub global activate webdev
    - webdev build --verbose
  artifacts:
    paths:
      - build/

upload:
  stage: deploy
  image: node:latest
  only:
    - master
  before_script:
    # Install Netlify
    - npm i -g netlify-cli
  script:
    - netlify deploy --site $NETLIFY_SITE --auth $NETLIFY_TOKEN --dir=build --prod
